{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "council-buses.gl.joinmc.link",
          "assigned_srv": "council-buses.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b0352ab-af8c-46a9-ab61-be915f8cdf0b",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60898,
          "port_start": 60897,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T16:36:22.357261Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0699cd73-1786-4e41-b3b3-bc546d350aed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a90b8dd5-9e22-4cd8-885b-667195ed7254",
          "agent_name": "from-key-a5c9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
